PORT=3000
SUPABASE_URL=https://qlaxxoiccnrubaqtfngd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYXh4b2ljY25ydWJhcXRmbmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjU3ODgsImV4cCI6MjA3OTgwMTc4OH0.K6IS-L0tg6EzcUlXDO_AWeIzK2q0qAAz4vQrHEM0rXM
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_for_admin_tasks
